<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_About">

    <fragment
        android:id="@+id/nav_About"
        android:name="com.example.drawermen.ui.About.about"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_Photo"
        android:name="com.example.drawermen.ui.Photo.AddPhoto"
        android:label="AddPhoto"
        tools:layout="@layout/fragment_add_photo" />

    <fragment
        android:id="@+id/nav_Label"
        android:name="com.example.drawermen.ui.Label.AddLabel"
        android:label="AddLabel"
        tools:layout="@layout/fragment_add_label" />


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.drawermen.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_Logout"
        android:name="com.example.drawermen.ui.Logout.Logout"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>